{
  "framework": null,
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://acopio-api-o9ne.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "ignoreCommand": "exit 0"
}
